<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css"  >

    <title>Liat David - senior full stack web developer</title>
	
	<style>
	.bg-light {
    background-color: aqua;
	}
	
	.navbar>.container, .navbar>.container-fluid {

    background: #1d1d1c;
    padding: 0;
    margin: 0;
}
.shadow-sm {
    padding: 0;
    margin: 0;
}
.card {

    background-color: transparent; 

    color: white;
	
	    box-shadow: 0 .175rem .125rem rgba(0,0,0,.75)!important;
    border: none;
}
iframe {
border: none;
border: 5px solid #1d1d1c;
height: 180px;
}
html{
 background: #1d1d1c;
}
footer{
    background: #1d1d1c;
	}
	a{
	color: #6c757d;
	}
	
	a:hover{
	    color: white;
	}
	.btnStyle{
	    background-color: #6c757d;
	    color: black;
    background: #dfca31;
    font-weight: bold;
	box-shadow: 0 .275rem .825rem rgba(0,0,0,.75)!important;
    border: none;
	}
	.card-body {

    background: #1d1d1c;
}
strong {
    font-weight: bolder;
    color: #cebc3b;
}
body{

    background-color: #272727;
}
.bg-white {
    background-color: #272727!important;
    color: #dfca31;
    font-weight: bold;
	font-size: 25px;
	padding-top: 10px;
}
.shadow-headline {
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.55)!important;
}
.card-body {

    padding: 0.75rem;
}
header{
    padding-top: 20px;
    padding-bottom: 10px;
	}
	h5 {
   
    color: #dfca30;
}
.borderTopWhite{
border-top: 1px solid #3e3e3e;
    margin-top: 20px;
}
	</style>
  </head>
  <body>
   
   
    <header class="container-fluid">
	 <h5 class="my-0 mr-md-auto font-weight-bold text-center bg-white">Liat David - senior full stack web developer</h5>

	    <div class=" borderTopWhite">
     
      <nav class="my-2 my-md-0 mr-md-3 ">
        <a class="p-2" href="index.html">Web application</a>
        <a class="p-2" href="Algorithms.html">Algorithms</a>
      </nav>
    </div>

    </header>

    <main role="main" class="shadow-headline">



      <div class="album py-5 bg-dark shadow-headline">
        <div class="container-fluid">

          <div class="row">
            <div class="col-md-4 col-lg-3">
              <div class="card mb-4 shadow-sm">
				<iframe src="https://www.youtube.com/embed/7W6HnEX2-bI?mode=opaque&amp;rel=0&amp;autohide=1&amp;showinfo=0&amp;wmode=transparent" allowfullscreen></iframe>                
				<div class="card-body">
				<h5>Map with 50000 points and Cluster Algorithm</h5>
                  <p class="card-text ">The 50000 points that can be created, read, updated, deleted (crud) in mssql DB.</p>
    
                </div>
              </div>
            </div>
			
	
			
			
        
		
    



			

          </div>
        </div>
      </div>

    </main>

    <footer class="text-muted">
      <div class="container-fluid">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p> &copy; liat david</p>
      </div>
	  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery-3.3.1.slim.min.js" ></script>
    <script src="popper.min.js" ></script>
    <script src="bootstrap.min.js" ></script>
  </body>
</html>