<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap.min.css">

  <title>Liat David - Senior Full stack - Specializes in Big Databases Operations and Complex ui</title>

  <style>
    .bg-light {
      background-color: aqua;
    }

    .navbar>.container,
    .navbar>.container-fluid {

      background: #1d1d1c;
      padding: 0;
      margin: 0;
    }

    .shadow-sm {
      padding: 0;
      margin: 0;
    }

    .card {

      background-color: transparent;

      color: white;

      box-shadow: 0 .175rem .125rem rgba(0, 0, 0, .75) !important;
      border: none;
    }

    iframe {
      border: none;
      border: 5px solid #1d1d1c;
      height: 180px;
    }

    html {
      background: #1d1d1c;
    }

    footer {
      background: #1d1d1c;
    }

    a {
      color: #6c757d;
    }

    a:hover {
      color: white;
    }

    .btnStyle {
      background-color: #6c757d;
      color: black;
      background: #dfca31;
      font-weight: bold;
      box-shadow: 0 .275rem .825rem rgba(0, 0, 0, .75) !important;
      border: none;
    }

    .card-body {

      background: #1d1d1c;
    }

    strong {
      font-weight: bolder;
      color: #cebc3b;
    }

    body {

      background-color: #272727;
    }

    .bg-white {
      background-color: #272727 !important;
      color: #dfca31;
      font-weight: bold;
      font-size: 25px;
      padding-top: 10px;
    }

    .shadow-headline {
      box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .55) !important;
    }

    .card-body {

      padding: 0.75rem;
    }

    header {
      padding-top: 20px;
      padding-bottom: 10px;
    }

    h5 {

      color: #dfca30;
    }

    .borderTopWhite {
      border-top: 1px solid #3e3e3e;
      margin-top: 20px;
    }

    p {
      margin: 0;
    }
    img {
    width: 100%;
    height: 175px;
    padding-right: 35px;
    padding-left: 35px;
    padding-top: 5px;
}
.img_card{
  background-color: #222020;
  background-color: #2e2929;
    color: white;
    /* box-shadow: 0 .175rem .125rem rgba(0, 0, 0, .75) !important; */
    border-radius: 0;
}
  </style>
</head>

<body>


  <header class="container-fluid">
    <h5 class="my-0 mr-md-auto font-weight-bold text-center bg-white">Senior Full stack - Specializes in Big Databases Operations and Complex ui</h5>

    <div class=" borderTopWhite">

      <nav class="my-2 my-md-0 mr-md-3 " style="margin-top: 5px!important;">
        <a class="p-2" href="index.html">New Website</a>		
		<a class="p-2" href="code_samples.html" style='color: white;'>Code samples in git</a>
		<a class="p-2" href=".\old\index.html">Old Website</a>
        <!--a class="p-2" href="Algorithms.html">Algorithms</a>
		<a class="p-2" href="BigData.html">Big data</a-->
      </nav>
    </div>

  </header>

  <main role="main" class="shadow-headline">



    <div class="album py-5 bg-dark shadow-headline">
      <div class="container-fluid">

        <div class="row">

          <div class="col-md-4 col-lg-3" style="cursor: pointer;" 
            onclick="window.open('https://github.com/liatdavid2/Tdd-java_mySql','_blank');">
            <div class="card mb-4 shadow-sm">
			  <img class="img-responsive" src="images/TDD.png" style="padding-left:0;padding-right:0;"/>
        
              <div class="card-body">
                <h5>Test driven development with java spring boot,jpa and mySql - backend</h5>
                <p class="card-text ">Git small Code Sample of a sign-in form built with test driven development method .</p>

              </div>
            </div>
          </div>
            <div class="col-md-4 col-lg-3" style="cursor: pointer;" 
            onclick="window.open('https://github.com/liatdavid2/Tdd_React');">
            <div class="card mb-4 shadow-sm">
			<img class="img-responsive" src="code samples/images/‏‏tdd_react_sign_in_form.PNG" style="padding-left:0;padding-right:0;"/>
              <div class="card-body">
                <h5>Test driven development with react and jest - client</h5>
                <p class="card-text ">Git react small Code Sample of a sign-in form built with test driven development method (jest).
				The code has validation the form fields.</p>

              </div>
            </div>
          </div>
		  

        </div>
      </div>
    </div>

  </main>

  <footer class="text-muted">
    <div class="container-fluid">
      <p class="float-right">
        <a href="#">Back to top</a>
      </p>
      <p> &copy; liat david</p>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery-3.3.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
</body>

</html>