<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap.min.css">

  <title>Liat David - Data scientist</title>

  <style>
    .bg-light {
      background-color: aqua;
    }

    .navbar>.container,
    .navbar>.container-fluid {

      background: #1d1d1c;
      padding: 0;
      margin: 0;
    }

    .shadow-sm {
      padding: 0;
      margin: 0;
    }

    .card {

      background-color: transparent;

      color: white;

      box-shadow: 0 .175rem .125rem rgba(0, 0, 0, .75) !important;
      border: none;
    }

    iframe {
      border: none;
      border: 5px solid #1d1d1c;
      height: 180px;
    }

    html {
      background: #1d1d1c;
    }

    footer {
      background: #1d1d1c;
    }

    a {
      color: #6c757d;
    }

    a:hover {
      color: white;
    }

    .btnStyle {
      background-color: #6c757d;
      color: black;
      background: #dfca31;
      font-weight: bold;
      box-shadow: 0 .275rem .825rem rgba(0, 0, 0, .75) !important;
      border: none;
    }

    .card-body {

      background: #1d1d1c;
    }

    strong {
      font-weight: bolder;
      color: #cebc3b;
    }

    body {

      background-color: #272727;
    }

    .bg-white {
      background-color: #272727 !important;
      color: #dfca31;
      font-weight: bold;
      font-size: 25px;
      padding-top: 10px;
    }

    .shadow-headline {
      box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .55) !important;
    }

    .card-body {

      padding: 0.75rem;
    }

    header {
      padding-top: 20px;
      padding-bottom: 10px;
    }

    h5 {

      color: #dfca30;
    }

    .borderTopWhite {
      border-top: 1px solid #3e3e3e;
      margin-top: 20px;
    }

    p {
      margin: 0;
    }
    img {
    width: 100%;
    height: 175px;
    padding-right: 35px;
    padding-left: 35px;
    padding-top: 5px;
}
.img_card{
  background-color: #222020;
  background-color: #2e2929;
    color: white;
    /* box-shadow: 0 .175rem .125rem rgba(0, 0, 0, .75) !important; */
    border-radius: 0;
}
  </style>
</head>

<body>


  <header class="container-fluid">
    <h5 class="my-0 mr-md-auto font-weight-bold text-center bg-white">Liat David - Data scientist</h5>

    <div class=" borderTopWhite">

      <nav class="my-2 my-md-0 mr-md-3 " style="margin-top: 5px!important;">
        <a class="p-2" href="index.html" style='color: white;'>Vision</a>		
		<a class="p-2" href="nlp.html">NLP</a>
		<a class="p-2" href="recommendationSystem.html">Recommendation System</a>
		<a class="p-2" href="audio.html">Audio</a>
		<a class="p-2" href="deep_learning.html">Deep Learning</a>
		<a class="p-2" href="machine_learning.html">Machine Learning</a>
		<!--a class="p-2" href="code_samples.html" style='color: white;'>NLP</a>
		<a class="p-2" href=".\old\index.html">Data science and deep learning</a-->
        <!--a class="p-2" href="Algorithms.html">Algorithms</a>
		<a class="p-2" href="BigData.html">Big data</a-->
      </nav>
    </div>

  </header>

  <main role="main" class="shadow-headline">



    <div class="album py-5 bg-dark shadow-headline">
      <div class="container-fluid">

        <div class="row">

          <div class="col-md-4 col-lg-3" style="cursor: pointer;" 
            onclick="window.open('https://github.com/liatdavid2/graphic_lab');">
            <div class="card mb-4 shadow-sm">
			<img class="img-responsive" src="images/yolo5_app_get_images_from_video.png" style="padding-left:0;padding-right:0;"/>
              <div class="card-body">
                <h5>Yolov5 model on videos Application </h5>
                <p class="card-text ">
				App with Yolov5 model that gets video and takes images from it for a classification task.
				
				</p>
				<p>Using python Flask and react.</p>

              </div>
            </div>
          </div>
		  
		  <div class="col-md-4 col-lg-3" style="cursor: pointer;" 
            onclick="window.open('https://github.com/liatdavid2/dlib_face_landmarks_detection');">
            <div class="card mb-4 shadow-sm">
			<img class="img-responsive" src="./images/dlib.png" style="padding-left:0;padding-right:0;"/>
              <div class="card-body">
                <h5>Dlib face landmarks detection on video</h5>
                <p class="card-text ">
				Dlib It‘s a landmark’s facial detector with pre-trained models. It used to estimate the location of 68 (x, y) that map facial points on a person’s face.
				</p>

              </div>
            </div>
          </div>
		  
		  
		  <div class="col-md-4 col-lg-3" style="cursor: pointer;" 
            onclick="window.open('https://github.com/liatdavid2/MediaPipe_2Hands_Tracking');">
            <div class="card mb-4 shadow-sm">
			<img class="img-responsive" src="images/HandsTracking.PNG" style="padding-left:0;padding-right:0;"/>
              <div class="card-body">
                <h5>Real time 2 Hands Tracking from computer camera</h5>
                <p class="card-text ">
				Real time 2 Hands Tracking from computer camera using 
				MediaPipe Hands  to infer 21 3D landmarks of a hand from just a single frame.
				 </p>

              </div>
            </div>
          </div>
		  
		  <div class="col-md-4 col-lg-3" style="cursor: pointer;" 
            onclick="window.open('https://github.com/liatdavid2/computer_vision/blob/main/cnn/Handwriting_Recognition_using_CNN_RNN_CTC.ipynb');">
            <div class="card mb-4 shadow-sm">
			<img class="img-responsive" src="images/Handwriting_Recognition.png" style="padding-left:0;padding-right:0;"/>
              <div class="card-body">
                <h5>Handwriting Recognition using CNN-RNN-CTC</h5>
                <p class="card-text ">
				Train a CRNN (CNN+RNN) model for handwriting recognition using the CTC (Connectionist Temporal Classification) loss.
				 </p>

              </div>
            </div>
          </div>
		  
		   <div class="col-md-4 col-lg-3" style="cursor: pointer;" 
            onclick="window.open('https://github.com/liatdavid2/Semantic_Segmentation_on_MIT_ADE20K_dataset');">
            <div class="card mb-4 shadow-sm">
			<img class="img-responsive" src="images/ADE20K.png" style="padding-left:0;padding-right:0;"/>
              <div class="card-body">
                <h5>Semantic Segmentation on MIT ADE20K Dataset</h5>
                <p class="card-text ">
				Pytorch code for Semantic Segmentation/Scene Parsing on MIT ADE20K dataset.
				ADE20K is largest semantic segmentation dataset.
				 </p>

              </div>
            </div>
          </div>
		  
		  		   <div class="col-md-4 col-lg-3" style="cursor: pointer;" 
            onclick="window.open('https://github.com/liatdavid2/wireframe_to_website_code');">
            <div class="card mb-4 shadow-sm">
			<img class="img-responsive" src="images/wireframe_to_website_code.png" style="padding-left:0;padding-right:0;"/>
              <div class="card-body">
                <h5>From wireframe skatch to website code - yolov5</h5>
                <p class="card-text ">
				Two wireframes to website Projects with yolov5 object detection.
				</p>
				<p>Including preparing data, Train, and evaluating.</p>

              </div>
            </div>
          </div>
		  
		  <div class="col-md-4 col-lg-3" style="cursor: pointer;" 
            onclick="window.open('https://github.com/liatdavid2/Face_Alignment_for_Facial_Recognition/blob/main/Face_Alignment_for_Facial_Recognition.ipynb');">
            <div class="card mb-4 shadow-sm">
			<img class="img-responsive" src="images/FaceAlignment.png" style="padding-left:0;padding-right:0;"/>
              <div class="card-body">
                <h5>Face alignment for facial recognition</h5>
                <p class="card-text ">
				Face Alignment is the technique in which the image of the person is rotated according to the angle of the eyes. 			
				</p>
              </div>
            </div>
          </div>
		  

		 
		  
		  
        </div>
      </div>
    </div>

  </main>

  <footer class="text-muted">
    <div class="container-fluid">
      <p class="float-right">
        <a href="#">Back to top</a>
      </p>
      <p> &copy; liat david</p>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery-3.3.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
</body>

</html>