<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap.min.css">

  <title>Liat David - Data scientist</title>

  <style>
    .bg-light {
      background-color: aqua;
    }

    .navbar>.container,
    .navbar>.container-fluid {

      background: #1d1d1c;
      padding: 0;
      margin: 0;
    }

    .shadow-sm {
      padding: 0;
      margin: 0;
    }

    .card {

      background-color: transparent;

      color: white;

      box-shadow: 0 .175rem .125rem rgba(0, 0, 0, .75) !important;
      border: none;
    }

    iframe {
      border: none;
      border: 5px solid #1d1d1c;
      height: 180px;
    }

    html {
      background: #1d1d1c;
    }

    footer {
      background: #1d1d1c;
    }

    a {
      color: #6c757d;
    }

    a:hover {
      color: white;
    }

    .btnStyle {
      background-color: #6c757d;
      color: black;
      background: #dfca31;
      font-weight: bold;
      box-shadow: 0 .275rem .825rem rgba(0, 0, 0, .75) !important;
      border: none;
    }

    .card-body {

      background: #1d1d1c;
    }

    strong {
      font-weight: bolder;
      color: #cebc3b;
    }

    body {

      background-color: #272727;
    }

    .bg-white {
      background-color: #272727 !important;
      color: #dfca31;
      font-weight: bold;
      font-size: 25px;
      padding-top: 10px;
    }

    .shadow-headline {
      box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .55) !important;
    }

    .card-body {

      padding: 0.75rem;
    }

    header {
      padding-top: 20px;
      padding-bottom: 10px;
    }

    h5 {

      color: #dfca30;
    }

    .borderTopWhite {
      border-top: 1px solid #3e3e3e;
      margin-top: 20px;
    }

    p {
      margin: 0;
    }
    img {
    width: 100%;
    height: 175px;
    padding-right: 35px;
    padding-left: 35px;
    padding-top: 5px;
}
.img_card{
  background-color: #222020;
  background-color: #2e2929;
    color: white;
    /* box-shadow: 0 .175rem .125rem rgba(0, 0, 0, .75) !important; */
    border-radius: 0;
}
  </style>
</head>

<body>


  <header class="container-fluid">
    <h5 class="my-0 mr-md-auto font-weight-bold text-center bg-white">Liat David - Data scientist</h5>

    <div class=" borderTopWhite">

      <nav class="my-2 my-md-0 mr-md-3 " style="margin-top: 5px!important;">
        <a class="p-2" href="index.html" >Vision</a>		
		<a class="p-2" href="nlp.html">NLP</a>
		<a class="p-2" href="recommendationSystem.html" style='color: white;'>Recommendation System</a>
		<a class="p-2" href="audio.html">Audio</a>
		<a class="p-2" href="deep_learning.html">Deep Learning</a>
		<a class="p-2" href="index.html">Machine Learning</a>
		<!--a class="p-2" href="code_samples.html" style='color: white;'>NLP</a>
		<a class="p-2" href=".\old\index.html">Data science and deep learning</a-->
        <!--a class="p-2" href="Algorithms.html">Algorithms</a>
		<a class="p-2" href="BigData.html">Big data</a-->
      </nav>
    </div>

  </header>

  <main role="main" class="shadow-headline">



    <div class="album py-5 bg-dark shadow-headline">
      <div class="container-fluid">

        <div class="row">

		  
		  <div class="col-md-4 col-lg-3" style="cursor: pointer;" 
            onclick="window.open('https://github.com/liatdavid2/Recommendation_System_user_user_item_item_deep_learning');">
            <div class="card mb-4 shadow-sm">
			<img class="img-responsive" src="./images/recommendation_engine.PNG" style="padding-left:0;padding-right:0;"/>
              <div class="card-body">        
                <h5>3 Recommendation Systems types:</h5>
                <p class="card-text ">
				1.User-to-User Similarity Matrix.
				2.Item-to-Item Similarity Matrix.
				3.Deep learning-Train & find link embedding and movie embedding.
				 </p>

              </div>
            </div>
          </div>
		  

		  
		 <div class="col-md-4 col-lg-3" style="cursor: pointer;" 
            onclick="window.open('https://github.com/liatdavid2/Recommendation_System_user_user_item_item_deep_learning/blob/main/More%20recommendation%20systems/Movie_Recommendation_visualize_Top_movies_based_on_some_features%2C_Content_based_with_many_features_and_cosine_similarity.ipynb');">
            <div class="card mb-4 shadow-sm">
			<img class="img-responsive" src="images/Movie_Recommendation.jpeg" style="padding-left:0;padding-right:0;"/>
              <div class="card-body">
                <h5>Movie Recommendation system content based</h5>
                <p class="card-text ">
				Content based Movie Recommendation System with many features using cosine similarity.
				Also good visualization of movies data.
				
				</p>

              </div>
            </div>
          </div>

		  
		  <div class="col-md-4 col-lg-3" style="cursor: pointer;" 
            onclick="window.open('https://github.com/liatdavid2/Recommendation_System_user_user_item_item_deep_learning/blob/main/More%20recommendation%20systems/Coursera_Course_Recommendation_System_cosine_similarity.ipynb');">
            <div class="card mb-4 shadow-sm">
			<img class="img-responsive" src="images/Coursera.jpg" style="padding-left:0;padding-right:0;"/>
              <div class="card-body">
                <h5>Coursera Course Recommendation System - cosine_similarity</h5>
                <p class="card-text ">
				Coursera Course Recommendation System content based filtering using cosine_similarity.
				
				</p>

              </div>
            </div>
          </div>
		  
		  


		  
		  
        </div>
      </div>
    </div>

  </main>

  <footer class="text-muted">
    <div class="container-fluid">
      <p class="float-right">
        <a href="#">Back to top</a>
      </p>
      <p> &copy; liat david</p>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery-3.3.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
</body>

</html>